---
layout: archive
title: "Conferences and Workshops"
permalink: /talks/
author_profile: true
---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Conference Talks</title>
</head>
<body>

  <h2>2025</h2>
  <ul>
    <li>Digital Historical Political Economy Conference, 24. June 2025, Copenhagen Business School</li>
    <li>Workshop on Content Moderation, Free Speech and Platform Governance, 21-22. May 2025, Royal Holloway University London</li>
  </ul>

  <h2>2021</h2>
  <ul>
    <li>German Political Science Association Section for Party Research Annual Conference, 15-16. October 2021, Friedrich Schiller University Jena</li>
  </ul>

</body>
</html>

